<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Jacques+Francois+Shadow' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
		<title></title>
		<link href="style.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<div id="global">
			<div id="bgUnder">
				<div>
				</div>
				<div>
				</div>
			</div>
			<div class="navS" id="navigator" style="display:table">
				<div class="nav">0
				</div>
				<div class="nav" id="mNavC">0
					<div class="innerNavT"></div>
					<div class="innerNavC">
						<span id="BLOG"><span style="font-size:35px">BASKET DEBATE</span></span>
						<nav id="homeLinks">
							<span style="font-size:18px">Title of Master Article goes here</span>
						</nav>
						<!--a id="aAnchor" href="index.htm">Why MOOCs are a step back for education</a-->
					</div>
				</div>
				<div class="nav" id="mNavL" style="display:table-cell">0
					<div class="innerNavL"></div>
					<div class="innerNavL b">
						<a id="hAnchor" href="index.htm"><img src="magic.png"></a>
						<div id="login">
							<h3>John Doe</h3>
							Edit Profile<br/>
							<span style="font-weight:bold;display:block;margin-top:6px;color:#c14c40">Login</span>
						</div>
					</div>
				</div>
			</div>
			<div id="article">
				<div class="aCont" id="archive">
					<div class="master entry">
						<div class="metadata">
							<span class="time"></span>
							<span class="date"></span>
						</div>
						<div class="subcontent">
							<a><img src="thumpsup.png" /></a>
							<a><img src="thumbsdown.png"></a>
						</div>
						<div class="content">
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
						</div>
						<div class="entry">
							<div class="metadata">
								<span class="time"></span>
								<span class="date"></span>
							</div>
							<div class="subcontent">
								<a><img src="thumpsup.png" /></a>
								<a><img src="thumbsdown.png"></a>
							</div>
							<div class="content">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
							</div>
							<div class="entry">
								<div class="metadata">
									<span class="time"></span>
									<span class="date"></span>
								</div>
								<div class="subcontent">
									<a><img src="thumpsup.png" /></a>
									<a><img src="thumbsdown.png"></a>
								</div>
								<div class="content">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.
								</div>
							</div>
						</div>
						<div class="entry">
							<div class="metadata">
								<span class="time"></span>
								<span class="date"></span>
							</div>
							<div class="subcontent">
								<a><img src="thumpsup.png" /></a>
								<a><img src="thumbsdown.png"></a>
							</div>
							<div class="content">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--div class="navS" id="footer" class="footer" style="display:table">
				<div class="nav footer">0
				</div>
				<div class="nav footer" id="mNavC">0
					<div class="innerNavC footer">
						
					</div>
				</div>
				<div class="nav footer" id="mNavL" style="display:table-cell">0
					<div id="innerNavL" class="footer"></div>
				</div>
			</div>
		</div>
	</body>
<html>